<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>CriptoShop - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3" style="text-align: left">
            CriptoShop
          </div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Monkey</span></a
          >
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Bear</span></a
          >
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Galaxy</span></a
          > 
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  id="search"
                  class="form-control bg-light border-0 small"
                  placeholder="Buscar productos..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Usuario</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" onclick="salir()" href="#">
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Salir
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->

          <div id="main" class="container-fluid mt-6" style="padding: 0 1px">
            <!-- Contenido existente aquí -->
            <div class="gallery-container">
              <div class="gallery-item">
                <img src="./img/nft1.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Perro 01</h4>
                    <h6>47.2 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft1.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft2.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft2.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft3.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft3.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft4.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft4.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft5.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft5.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft6.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft6.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft7.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft7.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft8.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft8.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft9.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft9.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft10.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Perro 01</h4>
                    <h6>47.2 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft10.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft11.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Perro 01</h4>
                    <h6>47.2 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft11.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft12.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft12.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft13.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft13.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft14.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft14.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft15.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft15.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft16.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft16.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft17.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft17.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft18.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft18.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft19.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Galaxy</h4>
                    <h6>50.1 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft19.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft20.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Perro 01</h4>
                    <h6>47.2 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft20.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft21.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Perro 01</h4>
                    <h6>47.2 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft21.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft22.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Perro 01</h4>
                    <h6>47.2 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft22.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>

              <div class="gallery-item">
                <img src="./img/nft23.jpg" alt="Gallery image" />
                <div class="image-overlay">
                  <div class="overlay-content">
                    <h4>Perro 01</h4>
                    <h6>47.2 ETH</h6>
                    <!-- Botón que activa el modal -->
                    <button
                      class="btn btn-link custom-btn"
                      data-toggle="modal"
                      data-target="#imageModal"
                      data-src="./img/nft23.jpg"
                    >
                      View
                    </button>
                    <span class="divider">|</span>
                    <button class="btn btn-link custom-btn">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; CriptoShop - 2024</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Modal crear profesor -->
    <div
      class="modal"
      style="font-family: 'Poppins', sans-serif"
      id="modalCrearProfesor"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalLoginLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div style="padding: 1em" class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="modalLoginlLabel">
              Registro de <b>profesor</b>
            </h3>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="email">
                  <h6><b> Nombre del profesor: </b></h6>
                </label>

                <div class="input-group mb-3">
                  <div class="input-group-prepend"></div>
                  <input
                    type="text"
                    class="form-control"
                    id="professorName"
                    placeholder="Ingresa el nombre del profesor"
                    required
                  /><br />
                </div>
              </div>

              <div class="form-group">
                <label for="email">
                  <h6><b> Apellido del profesor: </b></h6>
                </label>

                <div class="input-group mb-3">
                  <div class="input-group-prepend"></div>
                  <input
                    type="text"
                    class="form-control"
                    id="professorLastName"
                    placeholder="Ingresa el apellido del profesor"
                    required
                  /><br />
                </div>
              </div>

              <div class="form-group">
                <label for="email">
                  <h6><b> Departamento: </b></h6>
                </label>
                <select class="form-select" id="department" required>
                  <option value="" selected disabled hidden>
                    Seleccionar departamento
                  </option>
                  <option value="humanidades">Humanidades</option>
                  <option value="negocios">Negocios</option>
                  <option value="ingeniería">Ingeniería</option>
                </select>
              </div>

              <button
                id="savepro"
                onclick="registerProfessor()"
                style="background: #036"
                type="button"
                class="btn btn-primary"
              >
                Guardar
              </button>
              <br /><br />
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
  </body>
</html>
