<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CriptoShop - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3" style="text-align: left;">CriptoShop</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Productos</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text"  id="search" class="form-control bg-light border-0 small" placeholder="Buscar productos..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Usuario</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" onclick="salir()" href="#">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Salir
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
   
                <!-- Aquí empiezan las tarjetas -->
                <div class="container" style="margin-top: 30px;">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card">
                                <img src="saw cleaver.png" class="card-img-top" alt="saw cleaver">
                                <div class="card-body">
                                    <h5 class="card-title">Saw Cleaver</h5>
                                    <p class="card-text">One of the trick weapons of the workshop, commonly
                                        used in the hunting business...</p>
                                    <b>1,000 Blood Echoes</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card">
                                <img src="hunter axe.png" class="card-img-top" alt="hunter axe">
                                <div class="card-body">
                                    <h5 class="card-title">Hunter Axe</h5>
                                    <p class="card-text">One of the trick weapons of the workshop, commonly
                                        used by those who dedicate themselves to the hunt.</p>
                                    <b>1,100 Blood Echoes</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card">
                                <img src="Threaded Cane.png" class="card-img-top" alt="threaded cane">
                                <div class="card-body">
                                    <h5 class="card-title">Threaded Cane</h5>
                                    <p class="card-text">One of the trick weapons of the workshop, commonly
                                        used by those who dedicate themselves to the hunt.</p>
                                    <b>1,200 Blood Echoes</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card">
                                <img src="ludwig holy blade.png" class="card-img-top" alt="ludwig holy blade">
                                <div class="card-body">
                                    <h5 class="card-title">Ludwig's Holy Blade</h5>
                                    <p class="card-text">A trick weapon typically used by Healing Church hunters.</p>
                                    <b>20,000 Blood Echoes</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card">
                                <img src="chikage.png" class="card-img-top" alt="chikage">
                                <div class="card-body">
                                    <h5 class="card-title">Chikage</h5>
                                    <p class="card-text">Foreign-made weapon wielded by the royal guards who
                                        protect Annalise, Queen of the Vilebloods at Cainhurst Castle.</p>
                                    <b>50,000 Blood Echoes</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card">
                                <img src="Hunter_Pistol.png" class="card-img-top" alt="hunter pistol">
                                <div class="card-body">
                                    <h5 class="card-title">Hunter Pistol</h5>
                                    <p class="card-text">Pistol made at the workshop, for hunters stalking beasts.</p>
                                    <b>1,600 Blood Echoes</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card">
                                <img src="Cannon.png" class="card-img-top" alt="cannon">
                                <div class="card-body">
                                    <h5 class="card-title">Cannon</h5>
                                    <p class="card-text">Large prototype firearms fashioned by the workshop
                                        heretics, the Powder Kegs.</p>
                                    <b>18,000 Blood Echoes</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card">
                                <img src="Flamesprayer.png" class="card-img-top" alt="flamesprayer">
                                <div class="card-body">
                                    <h5 class="card-title">Flamesprayer</h5>
                                    <p class="card-text">A special weapon used by certain members of the Healing
                                        Church.</p>
                                    <b>8,000 Blood Echoes</b>
                                </div>
                            </div>
                        </div>




                    </div>

                    <!-- Paginación -->
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <span class="page-link">Anterior</span>
                        </li>
                        <li class="page-item active">
                            <span class="page-link">1</span>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                        </li>
                    </ul>
                


            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; CriptoShop - 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Modal crear profesor -->
    <div class="modal" style="font-family: 'Poppins',sans-serif;" id="modalCrearProfesor" tabindex="-1" role="dialog" aria-labelledby="modalLoginLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div style="padding: 1em" class="modal-content">
            <div class="modal-header">
              
              <h3  class="modal-title" id="modalLoginlLabel">
                Registro de <b>profesor</b>
              </h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>

                <div class="form-group">
                  <label for="email">
                    <h6><b> Nombre del profesor: </b></h6>
                  </label>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    </div>
                    <input type="text" class="form-control" id="professorName" placeholder="Ingresa el nombre del profesor"
                    required /><br>
                      
                  </div>
                </div>

                <div class="form-group">
                    <label for="email">
                      <h6><b> Apellido del profesor: </b></h6>
                    </label>
  
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                      </div>
                      <input type="text" class="form-control" id="professorLastName" placeholder="Ingresa el apellido del profesor"
                      required /><br>
                        
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">
                      <h6><b> Departamento: </b></h6>
                    </label>
                    <select class="form-select" id="department" required>
                        <option value="" selected disabled hidden>
                        Seleccionar departamento</option>
                        <option value="humanidades">Humanidades</option>
                        <option value="negocios">Negocios</option>
                        <option value="ingeniería">Ingeniería</option>
                    </select>
                </div>

            
                <button id="savepro" onclick="registerProfessor()" style="background: #036"  type="button" class="btn btn-primary">
                    Guardar
                </button>
                <br><br>
              </form>
            </div>
          </div>
        </div>
      </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <script>
        var comentarios = [];
        let token = localStorage.getItem('token');

        if(token == null){
            window.location.href = 'login.html';
        }

        function comments(){
            let url = "http://localhost:3000/api/comment?pid=";
            let xhr = new XMLHttpRequest();
            xhr.open('GET',url);

            xhr.send();
            xhr.onload = function () {
                if (xhr.status != 200 && xhr.status != 201) { 
                    alert(xhr.status + ': ' + xhr.statusText);
                } 
                else {
                    let data = JSON.parse(xhr.responseText);
                    comentarios = data;
                }
        
            };
        }

        comments();

        function proffesorsList(){
            let url = "http://localhost:3000/api/professors?nombre="
            let xhr = new XMLHttpRequest();
            xhr.open('GET',url);

            xhr.send();
            xhr.onload = function () {
                if (xhr.status != 200 && xhr.status != 201) { 
                    alert(xhr.status + ': ' + xhr.statusText);
                } 
                else {
                    search = document.getElementById('search').value;
                    let data = JSON.parse(xhr.responseText);
                    if(data != null){
                        document.getElementById('bodytable').replaceChildren();
                
                        if(data.length == 0){
                            let text = "<tr><td colspan='5' style='text-align: center;'>No se encontraron profesores<td><tr>";
                            document.getElementById('bodytable').innerHTML += text;
                            return;
                        }

                        for(let i = 0; i < data.length; i++) {
                            let text = "<tr>";
                            let nombre = `${data[i].nombre} ${data[i].apellido}`;
                            text += `<td>${nombre}</td>`;
                            let departamento = `${data[i].departamento}`;
                            text += `<td>${departamento}</td>`;

                            let promedioGrupo = 0.0;
                            let rating = 0.0;
                            let nivelDificultad = 0.0;    

                            let division = 0;
                            for(let j = 0; j < comentarios.length; j++){
                                if(comentarios[j].pid == data[i]._id){
                                    promedioGrupo += comentarios[j].calificacionObtenida;
                                    rating += comentarios[j].calificacion;
                                    nivelDificultad += comentarios[j].dificultad;
                                    division++;
                                }
                            }

                            if(division > 0){
                                promedioGrupo = promedioGrupo/division;
                                rating = rating/division;
                                nivelDificultad = nivelDificultad/division;
                            }
                            
                            let url = "comments.html?pid="+data[i]._id;

                            text += `<td>${promedioGrupo}</td>`;
                            text += `<td>${nivelDificultad}</td>`;
                            text += `<td>${rating}</td>`;
                            text += `<td><a href='${url}' class="btn btn-primary">Comentarios</a></td>`;
                            text += "</tr>";
                            document.getElementById('bodytable').innerHTML += text;
                        }
                    }
                }
            };
        }

        proffesorsList()

        function registerProfessor(){
            let nombre = document.getElementById('professorName').value;
            let apellido = document.getElementById('professorLastName').value;
            let departamento = document.getElementById('department').value;

            if(nombre == '' || apellido == '' || departamento == ''){
                alert('Se necesitan todos los datos');
            }
            else{
                let body = {
                    'nombre': nombre,
                    'apellido': apellido,
                    'departamento': departamento
                }


                let xhr = new XMLHttpRequest();
                xhr.open("POST", "http://localhost:3000/api/professors");
  
                xhr.setRequestHeader("content-Type", "application/json");
                xhr.setRequestHeader("x-user-token", token);
  
                xhr.send(JSON.stringify(body));
            
                xhr.onload = function () {
                    if (xhr.status == 200) {
                        alert("Profesor registrado exitosamente");
                        window.location.href = 'index.html';
                    } else {
                        alert("Error: " + xhr.response);
                    }
                };
            }
        }

        function salir() {
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        }
    </script>

</body>

</html>