<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>CriptoShop - Profile
    </title>

    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!--FONTAWESOME-->
    <script src="https://kit.fontawesome.com/6242ccd4fa.js" crossorigin="anonymous"></script>

  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3" style="text-align: left">
            CriptoShop
          </div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="profile.html">
            <span>Perfil</span></a
          >
          <a class="nav-link" href="wallet.html">
            <span>Historial</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  id="search"
                  class="form-control bg-light border-0 small"
                  placeholder="Buscar productos..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - Shopping Cart -->
              <li class="nav-item no-arrow mx-1">
                <a class="nav-link" href="shopping-cart.html" title="Carrito de compras">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </li> 
              
                    
              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Usuario</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" onclick="Cuenta()" href="profile.html">
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Cuenta
                  </a>
                  <a class="dropdown-item" onclick="Salir()" href="#">
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Salir
                  </a>                  
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->
                  
          <!-- EDITAR PERFIL -->
          <div class="container-fluid">
            <div class="card o-hidden border-0 shadow-lg my-5">
              <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                  <div class="col-lg-8 d-flex align-items-center">
                    <div class="p-5 w-100">
                      <div class="text-center">
                        <h1 class="h4 text-gray-900 mb-4">Edita tu Perfil</h1>
                      </div>
                      <form class="user">
                        <div class="form-group row">
                          <div class="col-sm-6 mb-3 mb-sm-0">
                            <input type="text" class="form-control form-control-user" id="exampleFirstName" placeholder="Nombre(s)" value="Ana Julia">
                          </div>
                          <div class="col-sm-6">
                            <input type="text" class="form-control form-control-user" id="exampleLastName" placeholder="Apellido" value="Yeyé">
                          </div>
                        </div>
                        <div class="form-group">
                          <input type="email" class="form-control form-control-user" id="exampleInputEmail" placeholder="Correo" value="anajulia@ejemplo.com">
                        </div>
                        <div class="form-group">
                          <input type="tel" class="form-control form-control-user" id="exampleInputPhone" placeholder="Teléfono" value="123 456 78 98">
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6 mb-3 mb-sm-0">
                            <input type="text" class="form-control form-control-user" id="exampleAddress" placeholder="Dirección" value="Calle Chamoyada #1524">
                          </div>
                          <div class="col-sm-6">
                            <input type="text" class="form-control form-control-user" id="exampleCity" placeholder="Ciudad" value="Guadalajara">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-4 mb-3 mb-sm-0">
                            <input type="text" class="form-control form-control-user" id="exampleState" placeholder="Estado" value="Jalisco">
                          </div>
                          <div class="col-sm-4">
                            <input type="text" class="form-control form-control-user" id="exampleZip" placeholder="Código postal" value="95871">
                          </div>
                          <div class="col-sm-4">
                            <input type="text" class="form-control form-control-user" id="exampleCountry" placeholder="País" value="México">
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- Columna para la edición de la imagen de perfil -->
                  <div class="col-lg-4 d-flex flex-column align-items-center justify-content-center">
                    <div class="p-5 w-100 text-center">
                      <!-- La imagen se centra automáticamente al ser el único elemento dentro del div con text-center -->
                      <img src="img/undraw_profile.svg" alt="User Profile" class="img-profile rounded-circle mb-3" style="max-width: 50%; height: auto;">
                      <input type="file" class="form-control-file" id="profilePicture" accept="image/*" >
                      <label for="profilePicture" class="form-control-user">Elige una nueva foto de perfil</label>
                    </div>
                    <!-- Botón de actualización de la cuenta -->
                    <div class="p-1 w-50">
                      <a href="profile.html" class="btn btn-primary btn-user btn-block">Actualizar Cuenta</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FIN EDITAR PERFIL -->


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
  </body>
</html>