<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CriptoShop - Register</title>

    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg" style="margin-top: 20%;">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Crear cuenta</h1>
                            </div>
                            <form class="user">
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user" id="email"
                                        placeholder="Correo">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" class="form-control form-control-user"
                                            id="password" placeholder="Contraseña">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="password" class="form-control form-control-user"
                                            id="repeatPassword" placeholder="Repite contraseña">
                                    </div>
                                </div>
                                <a onclick="register()" class="btn btn-primary btn-user btn-block">
                                    Registrar
                                </a>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="login.html">¿Ya tienes cuenta? Ingresa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin-2.min.js"></script>
    
    <script>
        function register() {

        let email = document.getElementById("email").value;
        let pass = document.getElementById("password").value;
        let confirmedPass = document.getElementById("repeatPassword").value;

        if(email == ""){
            alert("No se ingreso correo");
            return;
        }

        if(pass == ""){
            alert("No se ingreso contraseña");
            return;
        }

        if(confirmedPass == ""){
            alert("No se ingreso segunda contraseña");
            return;
        }        

        let body = {
            email: email,
            pass: pass,
        };

        if (pass == confirmedPass) {
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:3000/api/users");
            xhr.setRequestHeader("content-Type", "application/json");
            xhr.send(JSON.stringify(body));

            xhr.onload = function () {
                if (xhr.status == 201 || xhr.status == 200) {
                    alert("Usuario registrado");
                    window.location.href = 'login.html';
                } 
                else {
                    alert("Error: " + xhr.response);
                }
            };
        } else {
            alert("Las contraseñas no son iguales");
        }
}
    </script>

</body>

</html>