img {
    filter: gray; /* IE5+ */
    -webkit-filter: grayscale(0); /* Webkit Nightlies & Chrome Canary */
    -webkit-transition: all .2s ease-in-out;  
}
.card-hover:hover .img-hover {
    opacity: 0.2;
    background-color: white;
    filter: none!important;
    -webkit-transform: scale(1.01);
}

.title-info {
    left: 8%;
    bottom: 0px;
    display: none;
    color: black;
    position: absolute;
}
.card-hover:hover .title-info {
    display: block;
}
.linksHover {
    top: 50%;
    left: 35%;
    color: black;
    display: none;
    position: absolute;
}
.linksHover a {
    color: black;
}
.card-hover:hover .linksHover {
    display: block;
}

    .gallery-container {
      margin-top: 10px;
      column-count: 5; 
      column-gap: 7px; 
      margin-bottom: 7px;
      padding-left: 7px;
      padding-right: 7px;
    }

    .gallery-item {
      position: relative;
      break-inside: avoid;
      margin-bottom: 7px;
      width: 100%;
    }

    .gallery-item img {
      border-radius: 8px;
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
      max-width: 100%;
      max-height: 100%;
    }

    @media (max-width: 1200px) {
      .gallery-container {
        column-count: 3;
      }
    }

    @media (max-width: 800px) {
      .gallery-container {
        column-count: 2;
      }
    }

    @media (max-width: 600px) {
      .gallery-container {
        column-count: 1;
      }
    }

    .image-container {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
    }
    
    .image-container img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }
    
    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
    }
    
    .overlay-content {
      max-height: 100%;
      overflow: auto;
      text-align: center;
      transform: translateY(20px);
      transition: transform 0.3s ease;
    }
    
    .overlay-content h4{
      color: white;
      margin-bottom: 0.5rem;
    }
    
    .overlay-content h6 {
      background-color: rgba(128, 128, 128, 0.5);
      font-weight: bold;
      color: white;
    }
        
    .overlay-content .btn {
      border-color: white;
      color: white;
    }
    
    .gallery-item:hover .image-overlay {
      opacity: 1;
    }
    
    .gallery-item:hover .overlay-content {
      transform: translateY(0);
    }
    
    .gallery-item:hover img {
      transform: scale(1.035);
    }
    
    .btn-link.custom-btn {
      color: white;
      background-color: transparent;
      border: none;
      padding: 0;
      margin: 0 5px;
      transition: border-bottom 0.3s ease-in-out, color 0.3s ease;
    }
    
    .btn-link.custom-btn:hover, .btn-link.custom-btn:focus {
      text-decoration: none;
      border-bottom: 1px solid white;
      color: #FFF;
    }
    
    .divider {
      color: white;
      padding: 0 10px;
      font-weight: bold;
    }

    #sidebar {
      color: #fff;
      width: 0px;
      position: fixed;
      z-index: 1000;
      left: 0;
      height: 100%;
      background-color: #a3a3a3;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    #sidebar a {
      padding: 10px 15px;
      font-family: 'Poppins', sans-serif; 
      letter-spacing: 2px;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      display: block;
      transition: 0.3s;
    }
    
    #sidebar a:hover {
      color: #fff;
      background-color: #575757; 
    }
    
    .closebtn {
      position: absolute;
      top: 7%; 
      right: 0; 
      padding: 20px;
      font-size: 36px;
      text-align: right;
      transform: translateX(-5%);
    }
    
    .footer {
      padding: 12px 0;
      background-color: #4e4e4e; 
      color: white;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }
.shop-img {
    width: 150px;
}