<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>CriptoShop - Dashboard</title>

    <link
      href="../vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />

    <!--FONTAWESOME-->
    <script
      src="https://kit.fontawesome.com/6242ccd4fa.js"
      crossorigin="anonymous"
    ></script>

    <!--LOTTIE-->
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>


  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3" style="text-align: left">
            CriptoShop
          </div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a onclick="initData()" class="nav-link" href="#"> <span>All</span></a>
          <a onclick="initData(1)" class="nav-link" href="#"> <span>Monkey</span></a>
          <a onclick="initData(2)" class="nav-link" href="#"> <span>Bear</span></a>
          <a onclick="initData(3)" class="nav-link" href="#" > <span>Galaxy</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  id="search"
                  class="form-control bg-light border-0 small"
                  placeholder="Buscar productos..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button onclick="initData()" class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - Shopping Cart -->
              <li class="nav-item no-arrow mx-1">
                <a
                  class="nav-link"
                  href="shopping-cart.html"
                  title="Carrito de compras"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </li>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Usuario</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="../img/undraw_profile.svg"
                  />
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a
                    class="dropdown-item"
                    onclick="Cuenta()"
                    href="profile.html"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Cuenta
                  </a>
                  <a class="dropdown-item" onclick="Salir()" href="#">
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Salir
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->

          <div id="main" class="container-fluid mt-6" style="padding: 0 1px">
            <!-- Contenido existente aquí -->
            <div class="gallery-container" id="gallery-container"></div>
          </div>
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; CriptoShop - 2024</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Sidebar Container -->
    <div id="info-sidebar" class="info-sidebar">
      <a href="javascript:void(0)" class="closebtn2" onclick="closeNav()"
        >&times;</a
      >
      <img id="sidebar-image" src="" alt="Miniatura NFT" />

      <p>
        <span class="title">Nombre:</span>
        <span class="value" id="sidebar-name"></span>
      </p>
      <p>
        <span class="title">Autor:</span>
        <span class="value" id="sidebar-author"></span>
      </p>
      <p>
        <span class="title">Precio:</span>
        <span class="value" id="sidebar-price"></span>
      </p>
      <p>
        <span class="title">Categoría:</span>
        <span class="value" id="sidebar-category"></span>
      </p>
      <p>
        <span class="title">Fecha de Creación:</span>
        <span class="value" id="sidebar-date"></span>
      </p>

      <!-- LOTTIE-->
      <span style="display: none;" class="value" id="sidebar-nftid"></span>
      <button class="button-border-hover" onclick="addToCart()">Agregar al Carrito</button>
      <dotlottie-player id="cart-animation" src="https://lottie.host/c825a049-ae7d-461e-b2cc-3daab9d3a3ae/u3I3XrpPSh.json"
        background="transparent" speed="1" style="width: 25px; height:25px; display: none; position: relative; margin-left: 160px; margin-top: -28px;"
        loop="false"></dotlottie-player>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugins -->
    <script src="../vendor/chart.js/Chart.min.js"></script>

    <script src="../js/index.js"></script>
    <script src="../js/functions.js"></script>
  </body>
</html>



