<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>

    .gallery-container {
      margin-top: 10px;
      column-count: 5; 
      column-gap: 7px; 
      margin-bottom: 7px;
      padding-left: 7px;
      padding-right: 7px;
    }

    .gallery-item {
      position: relative;
      break-inside: avoid;
      margin-bottom: 7px;
      width: 100%;
    }

    .gallery-item img {
      border-radius: 8px;
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
      max-width: 100%;
      max-height: 100%;
    }

    @media (max-width: 1200px) {
      .gallery-container {
        column-count: 3;
      }
    }

    @media (max-width: 800px) {
      .gallery-container {
        column-count: 2;
      }
    }

    @media (max-width: 600px) {
      .gallery-container {
        column-count: 1;
      }
    }

    .image-container {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
    }
    
    .image-container img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }
    
    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
    }
    
    .overlay-content {
      max-height: 100%;
      overflow: auto;
      text-align: center;
      transform: translateY(20px);
      transition: transform 0.3s ease;
    }
    
    .overlay-content h4{
      color: white;
      margin-bottom: 0.5rem;
    }
    
    .overlay-content h6 {
      background-color: rgba(128, 128, 128, 0.5);
      font-weight: bold;
      color: white;
    }
        
    .overlay-content .btn {
      border-color: white;
      color: white;
    }
    
    .gallery-item:hover .image-overlay {
      opacity: 1;
    }
    
    .gallery-item:hover .overlay-content {
      transform: translateY(0);
    }
    
    .gallery-item:hover img {
      transform: scale(1.035);
    }
    
    .btn-link.custom-btn {
      color: white;
      background-color: transparent;
      border: none;
      padding: 0;
      margin: 0 5px;
      transition: border-bottom 0.3s ease-in-out, color 0.3s ease;
    }
    
    .btn-link.custom-btn:hover, .btn-link.custom-btn:focus {
      text-decoration: none;
      border-bottom: 1px solid white;
      color: #FFF;
    }
    
    .divider {
      color: white;
      padding: 0 10px;
      font-weight: bold;
    }

    #sidebar {
      color: #fff;
      width: 0px;
      position: fixed;
      z-index: 1000;
      left: 0;
      height: 100%;
      background-color: #a3a3a3;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    #sidebar a {
      padding: 10px 15px;
      font-family: 'Poppins', sans-serif; 
      letter-spacing: 2px;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      display: block;
      transition: 0.3s;
    }
    
    #sidebar a:hover {
      color: #fff;
      background-color: #575757; 
    }
    
    .closebtn {
      position: absolute;
      top: 7%; 
      right: 0; 
      padding: 20px;
      font-size: 36px;
      text-align: right;
      transform: translateX(-5%);
    }
    
    .footer {
      padding: 12px 0;
      background-color: #4e4e4e; 
      color: white;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #4e73df;">
  <a class="navbar-brand" href="#" style="font-family: 'Poppins', sans-serif; font-weight: bold; letter-spacing: 2px;">CRIPTOSHOP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="openNav(event)" style="color: #ffffff; font-family: 'Poppins'; letter-spacing: 0.5px;">Categories</a>
      </li>
    </ul>
    <form class="form-inline ml-auto">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-" type="submit">Search</button>
    </form>
    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Account</button>
  </div>
</nav>

  <!-- Barra lateral -->
<div id="sidebar" class="sidebar">
  <a href="#">Monkey</a>
  <a href="#">Bear</a>
  <a href="#">Galaxy</a>
  <a href="#" class="closebtn" onclick="closeNav()"  style="color:#6f6e6e; font-size: 12px;">X</a>
</div>


<div id="main" class="container-fluid mt-6" style="padding: 0 1px;">
  <!-- Contenido existente aquí -->
  <div class="gallery-container">
    <div class="gallery-item">
      <img src="./img/nft1.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Perro 01</h4>
          <h6>47.2 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft1.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>
    
    <div class="gallery-item">
      <img src="./img/nft2.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft2.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft3.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft3.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft4.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft4.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft5.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft5.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft6.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft6.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft7.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft7.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft8.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft8.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft9.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft9.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft10.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Perro 01</h4>
          <h6>47.2 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft10.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft11.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Perro 01</h4>
          <h6>47.2 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft11.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft12.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft12.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft13.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft13.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft14.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft14.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft15.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft15.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft16.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft16.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft17.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft17.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft18.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft18.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft19.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Galaxy</h4>
          <h6>50.1 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft19.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft20.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Perro 01</h4>
          <h6>47.2 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft20.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft21.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Perro 01</h4>
          <h6>47.2 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft21.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>


    <div class="gallery-item">
      <img src="./img/nft22.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Perro 01</h4>
          <h6>47.2 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft22.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>

    <div class="gallery-item">
      <img src="./img/nft23.jpg" alt="Gallery image">
      <div class="image-overlay">
        <div class="overlay-content">
          <h4>Perro 01</h4>
          <h6>47.2 ETH</h6>
          <!-- Botón que activa el modal -->
          <button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal" data-src="./img/nft23.jpg">View</button>
          <span class="divider">|</span>
          <button class="btn btn-link custom-btn">Buy</button>
        </div>                
      </div>
    </div>
  </div>
</div>

<!-- Botón modal -->
<button class="btn btn-link custom-btn" data-toggle="modal" data-target="#imageModal">View</button>

<!-- Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img id="modalImage" src="" alt="Imagen ampliada" style="width:100%;" />
      </div>
    </div>
  </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function(){
    $('button[data-target="#imageModal"]').click(function(){
      var imgSrc = $(this).attr('data-src');
      $('#modalImage').attr('src', imgSrc);
    });
  });

  function openNav(event) {
    event.preventDefault();
    document.getElementById("sidebar").style.width = "250px"; 
    document.getElementById("main").style.paddingLeft = "250px"; 
  }
  
  function closeNav() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("main").style.paddingLeft= "7px";
  }
</script>

<footer class="footer">
  <div class="container text-center">
    <span class="text-light">© 2024 CriptoShop - Todos los derechos reservados.</span>
  </div>
</footer>

</body>
</html>
